<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border-radius: 5px;
            background-color: #f2f212;
            padding: 80px;
            margin: 100px;
        }
        
        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover, a:active {
            background-color: green;
            color: white;
        }
        
        .container {
            padding: 30px;
            background-color: #008080;
        }
    </style>
</head>
<body>
    <div>
        <h1><center>Employee Management</center></h1>
        <a href="welcome.php">Add new Employee</a>
        <a href="view_employee.php">View Employee Details</a>
    </div>
    <div class="container">
        <marquee><h2>Employee Management Software</h2></marquee>
    </div>
</body>
</html>
